{
  "name": "wexel-backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "serve": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaksharadhananjaya/wexel-backend-api.git"
  },
  "author": "thaksharadhananjaya@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/thaksharadhananjaya/wexel-backend-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "express": "^4.19.2",
    "prisma": "5.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "@prisma/client": "5.17.0",
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.2.2"
  }
}
